<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.tp.uvt.martial0.firebasenotificationuvt.MainActivity">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnShowToken"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="show token"
        tools:layout_editor_absoluteX="128dp"
        tools:layout_editor_absoluteY="244dp" />

</android.support.constraint.ConstraintLayout>
